.header
  .header__title
    a.header__title__link href='/'
      | Hiroshi's Minimal Blog
  .header__menu
    a.header__menu__about href='/posts/about.html'
      i.fa.fa-user-circle
    .header__menu__search
      .header__menu__search__icon data-toggle='dropdown'
        i.fa.fa-search
      form.header__menu__search__form action='https://github.com/hi-ogawa/blog/search' target='_blank'
        input type='text' name='q' placeholder='Search'
