doctype html
html
  head
    include head.slim
  body

    #indexPage
      #headerWrapper
        #header
          include header.slim
      #postList
        .post-list
          .post-list__header
            | Posts
            a.post-list__header__link[
              href='https://github.com/hi-ogawa/blog/tree/master/src/posts'
              target='_blank'
            ]
              i.fa.fa-github
          .post-list__body
            .post-list-item
              - @posts.reject{ |p| p.meta['special'] }.each do |post|
                a.post-list-item__link href=post.link_path
                  = post.meta['title']
