doctype html
html
  head
    include head.slim
  body

    #indexPage
      #headerWrapper
        #header
          include header.slim
      #postList
        .post-list
          .post-list__header
            a.post-list__header__link[
              href='https://github.com/hi-ogawa/blog/tree/master/src/posts'
              target='_blank'
            ]
              | Posts
              .post-list__header__link__icon
                i.fa.fa-github
          .post-list__body
            - @posts.reject{ |p| p.meta['special'] }.sort_by{ |p| Time.parse(p.meta['date']) }.reverse.each do |post|
              .post-list__body__list-item
                .post-list-item
                  .post-list-item__icon-and-title
                    .post-list-item__icon-and-title__icon[
                      title="#{post.meta['draft'] ? 'draft' : 'finished'}"
                    ]
                      i.fa class="#{post.meta['draft'] ? 'fa-circle-o' : 'fa-check-circle-o'}"

                    a.post-list-item__icon-and-title__title href=post.link_path
                      = post.meta['title']

                  .post-list-item__date
                    = post.meta['date'][0, 10]

