doctype html
html
  head
    include head.slim
  body

    #postPage
      #headerWrapper
        #header
          include header.slim
      #postContent
        .post
          .post__header
            .post__header__title
              = @meta['title']
            a.post__header__date-and-source[
              href="https://github.com/hi-ogawa/blog/tree/master/src/posts/#{@md_file}"
              target='_blank'
              title='source'
            ]
              | Created at
              '
              = @meta['date']
              .post__header__date-and-source__source
                i.fa.fa-github
          .post__body
            .markdown-content
              == @md_html_str

